# Databases

./: EER-schema uitleg.docx  Opdracht_1.graphml  Taak.db  Taak.db.sql  ~$R-schema uitleg.docx
TennisToernooi/: build.gradle  settings.gradle
TennisToernooi/src/main/java/: module-info.java
TennisToernooi/src/main/java/Database/: dbAdressen.java  dbBallenrapers.java  dbDatums.java  dbDeelnamen.java  dbFinales.java  dbGeraapteBallen.java  dbGeraapteBallenPK.java  dbMatchen.java  dbNiveauReeks.java  dbNiveauReeksPK.java  dbSpelers.java  dbSpelersEmailadressen.java  dbSpelersEmailadressenPK.java  dbSupporterde.java  dbSupporterdePK.java  dbSupporters.java  dbTennisclubs.java  dbToernooien.java  dbToernooienReeksen.java  dbToernooienReeksenPK.java  dbUitslagenEnum.java  dbVeldSoortEnum.java  dbVelden.java  dbWedstrijdleiders.java
TennisToernooi/src/main/java/be/kuleuven/tennistoernooi/: CreatePlayerApplication.java  HelloController.java  Main.java
TennisToernooi/src/main/java/be/kuleuven/tennistoernooi/controllers/: CreatePlayerController.java  HeaderController.java
TennisToernooi/src/main/resources/be/kuleuven/tennistoernooi/: CreatePlayer.fxml  Header.fxml  NewMatch.fxml  hello-view.fxml
TennisToernooiJAVA/: build.gradle  settings.gradle
TennisToernooiJAVA/src/main/java/: module-info.java
TennisToernooiJAVA/src/main/java/be/kuleuven/tennistoernooijava/: AanmakenSpelerApplicatie.java  DashboardApplicatie.java  StartingApplicatie.java
TennisToernooiJAVA/src/main/java/be/kuleuven/tennistoernooijava/Exceptions/: ClubNotFoundException.java  EmptyInputException.java  IllegalAdresException.java  IllegalClubException.java  IllegalClubRequest.java  IllegalDateException.java  IllegalEmailException.java  IllegalMatchInToernooiException.java  IllegalNumberException.java  IllegalReeksException.java  IllegalScoreException.java  IllegalSexException.java  IllegalSpelerRequest.java  IllegalStreeException.java  IllegalStreetException.java  IllegalTimeException.java  IllegalWedstrijdleiderException.java  IlligalWedstrijdleiderException.java  InvalidEmailException.java  InvalidInputException.java  InvalidPhoneNumberException.java  SpelerNietGevondenException.java  SpelerNotFoundException.java
TennisToernooiJAVA/src/main/java/be/kuleuven/tennistoernooijava/controller/: AanmakenClubController.java  AanmakenMatchenController.java  AanmakenSpelerController.java  BaseController.java  BekijkClubController.java  BekijkDeelnamesController.java  BekijkMatchesController.java  ClubController.java  DashBoardController.java  HeaderController.java  OrganiseerToernooiController.java  SelectClubController.java  SpelerSettingsController.java  StartingController.java
TennisToernooiJAVA/src/main/java/be/kuleuven/tennistoernooijava/dao/: AdresDAO.java  BallenraperDAO.java  BaseDAO.java  DatumDAO.java  DatumsDAO.java  DeelnameDAO.java  DeelnamenDAO.java  FinaleDAO.java  GeraapteBalDAO.java  MatchDAO.java  MatchenDAO.java  NiveauReeksDAO.java  ReeksDAO.java  ReeksenDAO.java  ScheidenDAO.java  SpelerDAO.java  SpelerEmailadressenDAO.java  SpelersDAO.java  SpelersEmailAdresDAO.java  SupporterDAO.java  SupporterdeDAO.java  TennisclubDAO.java  ToernooiDAO.java  ToernooiReeksDAO.java  VeldDAO.java  (+3 more)
TennisToernooiJAVA/src/main/resources/: insert.sql
TennisToernooiJAVA/src/main/resources/be/kuleuven/tennistoernooijava/: AanmakenClubFXML.fxml  AanmakenMatchenFXML.fxml  AanmakenSpelerFXML.fxml  BekijkClubFXML.fxml  BekijkDeelnamesFXML.fxml  BekijkMatchesFXML.fxml  ClubFXML.fxml  DashboardFXML.fxml  Header.fxml  MatchenFXML.fxml  OrganiseerToernooiFXML.fxml  SelectClubFXML.fxml  SpelerSettingsFXML.fxml  StartingFXML.fxml
(+155 files in other folders)
