<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.tennistoernooi.NewMatch">
   <children>
      <AnchorPane layoutX="38.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="395.0" style="-fx-background-color: BLUE;">
         <children>
            <Button layoutX="156.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Button" />
            <Label layoutX="84.0" layoutY="14.0" text="Match information">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="80.0" prefHeight="28.0" prefWidth="64.0" text="Date?">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <DatePicker layoutX="199.0" layoutY="81.0" />
            <TextField layoutX="199.0" layoutY="128.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="97.0" layoutY="127.0" prefHeight="28.0" prefWidth="84.0" text="FieldType">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField layoutX="199.0" layoutY="174.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="35.0" layoutY="173.0" prefHeight="28.0" prefWidth="146.0" text="Tennisclub naam">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="456.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="395.0" style="-fx-background-color: BLUE;">
         <children>
            <Label layoutX="154.0" layoutY="14.0" text="Players">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
