<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.tennistoernooijava.controller.StartingController">
   <children>
      <Label layoutX="113.0" layoutY="116.0" text="SpelerID:" />
      <Button fx:id="loginKnop" layoutX="143.0" layoutY="213.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="nieuweSpelerKnop" layoutX="208.0" layoutY="213.0" mnemonicParsing="false" text="Maak nieuwe speler" />
      <TextField fx:id="spelerIDInput" layoutX="178.0" layoutY="111.0" prefHeight="28.0" prefWidth="100.0" text="30100379" />
   </children>
</AnchorPane>
